# flawless-svanaxfork-master

./: .gitignore  flawlesssvanaxfork.csproj  modinfo.json
assets/flawlesssvanaxfork/lang/: en.json
src/: FlawlessModSystem.cs
src/Client/: ClientModDownloader.cs  ClientModState.cs  LangPreloader.cs
src/GUI/: GuiScreenDownloadServerMods.cs
src/Harmony/: PatchClientNetwork.cs  PatchServerMain.cs  PatchServerNetwork.cs  PatchSystemModHandler.cs  PatchTryRunModPhase.cs
src/Models/: ModinfoJson.cs
src/Network/: ByteSerializer.cs  ModDataPacket.cs  ServerModDownloadInfo.cs  ServerModInfoResponse.cs
src/Server/: ServerModCollector.cs  ServerModFile.cs  ServerModInfo.cs
src/Utils/: ReflectionHelpers.cs
